# Crash Service Port
CRASH_SERVICE_PORT=4001

# Node Environment
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=15432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_USERS_SCHEMA=users
DB_PAYMENTS_SCHEMA=payments
DB_BALANCE_SCHEMA=balance
DB_GAMES_SCHEMA=games
DB_BONUS_SCHEMA=bonus

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_ACCESS_EXPIRATION=5d
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_REFRESH_EXPIRATION=30d

# Auth Configuration
TELEGRAM_BOT_TOKEN=dummy-telegram-token
GOOGLE_CLIENT_ID=dummy-google-client-id
STEAM_API_KEY=dummy-steam-api-key
STEAM_REALM=http://localhost:4000

# CORS Configuration
CORS_ORIGINS=http://localhost:3000

# Common Configuration
PORT=4000
FRONTEND_URL=http://localhost:3000
ADMIN_API_SECRET=admin-secret-key
ADMIN_ALLOWED_IPS=127.0.0.1

# Mailgun Configuration
MAILGUN_API_KEY=dummy-mailgun-api-key
MAILGUN_DOMAIN=dummy.mailgun.org
MAILGUN_FROM=noreply@dummy.com

# Email Configuration
EMAIL_VERIFICATION_EXPIRATION=86400

# MinIO (S3) Configuration - Local dev
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_USE_SSL=false
MINIO_BUCKET=zetik
PUBLIC_STORAGE_BASE_URL=http://localhost:9000

# Intercom Configuration
INTERCOM_ACCESS_TOKEN=dG9rOjQzNzU0ZmMxXzNkYTRfNGQzNF85ZGRmXzJmYTJkZWUzZjE1MDoxOjA=
INTERCOM_WEB_SECRET=4nJWEYHCKO_WAujGy6ioN9fXE2mZk0T30agkCZgO1Ek

# Crash Game Configuration
ENABLE_CRASH_GAME_LOOP=true


FIREBLOCKS_API_KEY='changeme'
FIREBLOCKS_API_SECRET='changeme'
FIREBLOCKS_API_URL='changeme'
FIREBLOCKS_VAULT_ACCOUNT_ID='changeme'
FIREBLOCKS_WEBHOOK_PUBLIC_KEY='changeme'
FIREBLOCKS_WEBHOOK_SANDBOX_PUBLIC_KEY='changeme'

ACTIVE_ASSETS=BTC

ST8_API_URL=https://dgn001.o.p8d.xyz
ST8_API_PUBLIC_KEY='changeme'
ST8_LOCAL_PRIVATE_KEY='changeme'
ST8_OPERATOR_CODE=dgn001
ST8_OPERATOR_SITE_CODE=zetik
ST8_OPERATOR_SITE=https://pubgclash.com
ST8_OPERATOR_SITE_DEPOSIT_URL=https://pubgclash.com/deposit
ST8_ASSETS_HOST=https://luckmedia.link

ST8_ASIAN_API_URL=https://dgn001.o.p8d.xyz
ST8_ASIAN_API_PUBLIC_KEY='changeme'
ST8_ASIAN_LOCAL_PRIVATE_KEY='changeme'
ST8_ASIAN_OPERATOR_CODE=dgn001
ST8_ASIAN_OPERATOR_SITE_CODE=zetik
ST8_ASIAN_OPERATOR_SITE=https://pubgclash.com
ST8_ASIAN_OPERATOR_SITE_DEPOSIT_URL=https://pubgclash.com/deposit
ST8_ASIAN_ASSETS_HOST=https://luckmedia.link