PORT=3000
NODE_ENV=test # development | production | test

CORS_ORIGINS=http://localhost:3000,https://5.199.168.142:5000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=zetik_test
DB_USERS_SCHEMA=users
DB_PAYMENTS_SCHEMA=payments
DB_BALANCE_SCHEMA=balance
DB_ADMIN_SCHEMA=admin
DB_GAMES_SCHEMA=games
DB_BONUS_SCHEMA=bonus
DB_CHAT_SCHEMA=chat

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=your-secret-key
JWT_ACCESS_EXPIRATION=5d
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_REFRESH_EXPIRATION=30d

# Admin API Configuration for tests
ADMIN_API_SECRET=admin-secret-key
ADMIN_ALLOWED_IPS=127.0.0.1,localhost

TELEGRAM_BOT_TOKEN=7938457210:AAEBAUtvbaF65Za5vWsC3B-XeG_Gp5ChKLo
GOOGLE_CLIENT_ID=800109715927-k44f8u3dn6vrlutefl0l1jdc2isuqf6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=test-secret

STEAM_API_KEY=asd
STEAM_REALM=https://api.pubgclash.com

# Fireblocks API Configuration
FIREBLOCKS_API_KEY=4fed491b-f79e-41da-be74-6a26bb7d9edb
FIREBLOCKS_API_URL=https://sandbox-api.fireblocks.io
FIREBLOCKS_VAULT_ACCOUNT_ID=0# If use Default accautn
FIREBLOCKS_API_SECRET=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRZ0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQ1N3d2dna29BZ0VBQW9JQ0FRREc4ejNZbnBldWptRDUKNVhQSmh0NHRDS1YzSDR0eVJtbXJVSlBqdjcwdkYvRzNXZDZqc0hFc0lodmd0bVVxb1ZHZ0dEMXdxMWd4VHlBMgpkbTV1Y2hUYWNiQm13YjBuNi8zRDdBemowekpYa1BBZHVFb3pFd21zRXkwWmRmVnJFR1Z2ejcxZE5ZdE9SZ29PCkk1Sk8wcTlUVnN1Q3dOVWZNZ09CaXFGVGN4b2Z0L05hN3Njb0t3Y25XRWFXNFlWNFBkY0FMdFRIUy9URmNZbFAKODJBMWtzK0kxQTJlSmVFRUJqRjZXeDFhcUU2bnRFR216R01JVmdVM0ovVnhaK25yOHUrRzBJMkhoa3lQa3F6ZgpXRWlkL0d0ZTl3eGE1ZXEySjhlYlY3WTRLRVRGdnBtbHlwblYvbWl2RzZoUUpXQjlCYTRNYWs0bFFsOTN3UUxGCkJEQVBRbUh0bXkyWW5vQkJRWFdpYThMd21ONHhhTGVLd3ZXZE5ZT3JUdmdxempiOUkwYmpZeDdIWkVoSEZZeEYKdWROMzVWYVRxMnJoeFlYMWlBRVJCZ3ZMbTlTVVcwS2JGSTlobFlXcFAzSGltVFBxRDczTG9DWnB5OW9TTDNtQwowdnU2SGNtTERGeVcyN1gyOWVCMFA2dnZnZE16NERxWVVUeDBCbldZclRVYUNVSmgxYkNrbmlmR2VubWNsdUN1Cis1QUxoQVovMlQ2YmIrM1hONVRxcC9jYTZuR0wvWFdRWVJzak5zcXBEcGVKUzg0MzdreDNmZ1hnMnBvd0EvaWEKb3VadDhScUgwd1ErdXcvMXUwc3ZuRWNYcFRzb2hvNUFPTVdsN2lUaHhVcHo0cmpXaWY2Ly9YaFJsQ3llRmdQcQpqNWFlT2F1dk8wUEFsanFYeXptcWQ5SzNzTTM2c3dJREFRQUJBb0lDQUFQSVVCNjBOVElPWnUyWlhUQXhyanV3CjlHUmxaeU5QRDJkQWF1OWpqOWM3WDA4YkdFNklaajV1ajVVZ0lxQkMzT2hzVFk2ODB6cHN4TElFWW1rYkppWloKRHYrRkkzR0UzUmhDZnFRK09iRE1ncVF1QXNzaHk0ZEgvZzJEM3B5Z2ZTMDVCK0tqeC9nL0FLWHdLekh3YzREawpINDVtMkNaMXJ2ZGhpVnVxem81WDB2cWhtNHU1OWJMYnpNdkZrZUlOV3U4WDlOZXRMQVFzK20xWXRUV1BpdjZRCitZbE9NdzcraHlaS1lTNStFTEREanBQN1FzNi93KzJlaHQ0WEdhMXd1dmtYTWZtbnBnRDh5dWljSnhWSjNVaTYKN2JNMHQ5ZXF2ZkxJSWlERE16dUhPaWlheDMzNERrbDEveWMyN3JTeHpQTlRlaFRmUkMxa3NBYks0NWNHcmhIcgp6R1U0V3A2amMvMXd6YjVlNHNPY0w2Y2J1WEV4UjhOYVkwWGF0L2VzeGFjTlNIMUJJeDlGNHRhck1UUEVCOEZ5CkpTcXZnZU1VZzZ2cU1qVHpJa0Npcms1blRzZkJSTXRPSXNqT3B6VjErUUhLOGQzbWVXYTcwN1ZEbXRPRDloM3IKeVJuVGZIRFh2YTFvS3Zqak5EaHlWZ013RDEvQ0Qvb3VJRjdacW9GMXVST29jY3RXSjMwVFZSNFRDd1NHQk5XZApsRGdhdlNmRG5nS216WG1xNUgxRU1CMndEWjdjV3dHeU1lb1FRRXdYQlhEQzdGQUNiNjBZNVNLTExEQ0lUbnZtCmNacXcrb2hFd1lEc2F5TVNwZk13SHRnRGFMejNHbHBUd1hNMStWVnhrNXhRaVM2bmF6UElxbisrTHR6Y3pIc0sKcklkcFFnZlBieUJkazBYVUo3UVJBb0lCQVFEektLRTl3MHdSdUdCWGl3VnZHaU00SGZpWVJsdjhtVTlDYkpkdwovcE83Vk1IUDlleFE4NWs1T0J1bkh5Z1JlZlo2TDBVSXVmVnQ3WW4za0lBbW4zZ1VyQXhzeUV6eFdua1h2M2tpClJkOHo5K0FLS2w5NDNSMXJkeVR3ODNZZjFFV1JmekQyekFHTDZTVndJdnVoSi9OQ2NiZmVxOFVLbkltY2xBazUKUzlGNGJuSGhidCs5aTFISEhveUY3ZklLTWZoUW9CeUVXcEN1QXhmYkZkbENsS1NSNzA3ZFZIcXYxZ0dzYkU0ZwpLSmtHakdYMGlNL1dWVW5XS3g5d2ZGcEpKK3V4RENIYmRrY3dmRlJGNDZjRVlHNjFOcDBBbU85ei9land3Y1dPCjU3TUdtSG41WTQyWUt6NnJzamxHdWVQTEcyaHZUendnM01xUHJ1NktINzlRWlVKbkFvSUJBUURSZE8vVDA4UGMKbXZmemcwa2lJdC80M2UyRWo5WThhdGlHZFZZanVwZEd6TVlvMDYrWVk4eDQzVXZEQTJ2dGI5UkdlWDFlbEdmNwpHbXpKQXhKNTVEVW1WK0FZaVRtZEVnRWVvMnplRVBKZkszYmxYRzZFY1A4eWRHQjlWdTVjSWhYVmQ1SW5CRENNCllFUW9vQ2h3UXZPcE1pczRHWTQ1ODA2OFIwa1pwalJGdWViUStEb3FFSTV4bm9IQ1AvcmE4Q0xHU2xMQlp6Uk0KWTc3b3k4clRZejJTc0RIZGYySGF6ei8vTitxWTRFKzlISkdxOW9GMEdrS0VkVC8yUlNld1hqb2s4b21sYVBBRwpJUnNMbHVpbzNOQm5VZHQyZXJXd0gwZ2RUOGF3a21OdDBMa0t3bGFPdTBVazBQMzhUcjl1c3RPQTJJN0dibTRDCnBLbTBQczNDVFkzVkFvSUJBUUNXZUI4SFpGSXZhUVFkU0VjdGtHUVk5dHIrQ0JRbVJReTZFdzdIK3BHYXpBRS8KV25SSlIrVWFkbkVPUXdaOWdoYVhWNmNGbG1XZEIvQm5oVUQ0SlppZVdqVTZIOTBWUWFKTG9zNG4ra3I4RXJqTwpNWmh3NTR1c0U4ZUZYM05La1FZWDJqaUhrSWlvZHJjWEpGN0lSRHVSYzJPUDVJV0RZb2o1bnRYeVljdVhGZWxjCjBrcWNOWmwrZVpZRnp0QUhwUkovZWdVTGxpdVBzeFJSRzcwZEtYU0paaWhNYUZtZmMvUUhLZUpTbml6TDA1ZkgKOGQyRFNiWHVWVE1ZWGF0Vk4rSHU1bzRSQzZsVUJLdjFyOEdMd016aFVKRnBiRHBKY2VkekRNWGUvOXhXQ1liNQpYN1NnWktwY2YyWllNUElZbnJaS295S1hSMm9GN2Y5bzgrcGtxclNqQW9JQkFHMTdnaUJuQUdtL1Z2dWlGQWdUCjBwNXk0a1A0S3pOSlpnUmlNTFJjUTladUV1WWtRQlNYbGJsWGN0SnNaMjJrbG9CLzRGZ2ZtbnBXUmFhTVJJd1MKRFBZTjJNVDZkWEwwaGtGTml3cElNV2d0ZitoRGVFRWlEMEtBTWk5UjBTVzNhMUk1UGR2SEJObGJPRVZEOGQ4OApIOERBeUhaNlpTMUZVRko1c0d3SHhDcnVFUWdKdDkxazZnL1ptbG0rdDVEWkZGUXhaVEJTa2JPY0w1M2ZhQlUyCk9ta0NVQTVIRnc4WVpZc3gzeDRwb1lSbitud3lmVmdDb2VJNnAwUkN3WXdldEtXN1lOZGxFcEVobk5GaUFCckQKME9zd2psWlByY2h4a1hCQTBzcFl1a0FjYVp5R0dGaGk2ckZqekY2bGlzcUNEcXU2aG1hU01rNlBZMlVqcnNseApZRUVDZ2dFQVRPTVNiZUdnTUdLUmNzcnVZTjh1T05iY2MyRHY0aGluOVdQcWd0ZjI3ZW9UOXVHcC9hSndjTWZvCjI2RzVJZ254VTcwOWtQUWdPdWpOZlpvcVpxVWU3TFhVMnhTcVdYRTRmODJ1K2tGWG1zeWVtZDNFVk85SnVZcWcKalFUenpVL3ZLdXBNQ2RranNCTGhsd3VKMlFSQWN3Nko3YWljQ1Y0ZlBjL3I0TUljc0NXSy9FUHNOdGF4YXZUWApNeVhvN1VKVUMrRHM1aE5xNFlaazJKa0oxTjdoWG96QUc3YkJLZGZudktNdmhLRGNzVUJSNndLQ1UzMWY3bFNZCnNGdEhQRTU1YUxRbks5VjlzZnZUV1FQVERSUXJQRFgwZG1vbEhVVGI4L0Z5L09DUEUrcVFHVXRCczB2MVpRUUsKR1B4dCttaDYzWUxGT05MbkVUN3g5L2Y3bmY5K2pnPT0KLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQ==

ACTIVE_ASSETS=BTC,LTC,DOGE# ETH,USDC,USDT,TRX,SOL

ST8_API_URL=https://dgn001.o.p8d.xyz
ST8_API_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFQVpsaEwzOVpuM1pxNHBlOHZNVTREeW5ISDk3cgpMNzJzN2xDM0J4WVpmM3Viek51WTJLMUx5NEl0WFR1SkJWSVVidHozU2dBM1UyTHFZUTVZWWRhbzJnPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
ST8_LOCAL_PRIVATE_KEY=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUR6RE5QeUNnMy9vYm9IdlRvNmJRZVdvZy9KS3ZtQ2pDUHJBdFNJSkhoTGRvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFa0lRb1B2amlFR0pWamY0ZEphUFVobW1aRkxSdmc0UUQyMWI3WE43QXZ4eWpIbFpPbEM2TQpwdklsaDM2Yzh6UUpWeFVZUzkvSGduUVhzRlgrYzJNUFZBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
ST8_OPERATOR_CODE=dgn001
ST8_OPERATOR_SITE_CODE=zetik
ST8_OPERATOR_SITE=https://5.199.168.142:5000
ST8_OPERATOR_SITE_DEPOSIT_URL=https://5.199.168.142:5000/deposit
ST8_ASSETS_HOST=https://luckmedia.link

ST8_ASIAN_API_URL=https://dgn001.o.p8d.xyz
ST8_ASIAN_API_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFQVpsaEwzOVpuM1pxNHBlOHZNVTREeW5ISDk3cgpMNzJzN2xDM0J4WVpmM3Viek51WTJLMUx5NEl0WFR1SkJWSVVidHozU2dBM1UyTHFZUTVZWWRhbzJnPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
ST8_ASIAN_LOCAL_PRIVATE_KEY=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUR6RE5QeUNnMy9vYm9IdlRvNmJRZVdvZy9KS3ZtQ2pDUHJBdFNJSkhoTGRvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFa0lRb1B2amlFR0pWamY0ZEphUFVobW1aRkxSdmc0UUQyMWI3WE43QXZ4eWpIbFpPbEM2TQpwdklsaDM2Yzh6UUpWeFVZUzkvSGduUVhzRlgrYzJNUFZBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
ST8_ASIAN_OPERATOR_CODE=dgn001
ST8_ASIAN_OPERATOR_SITE_CODE=zetik
ST8_ASIAN_OPERATOR_SITE=https://5.199.168.142:5000
ST8_ASIAN_OPERATOR_SITE_DEPOSIT_URL=https://5.199.168.142:5000/deposit
ST8_ASIAN_ASSETS_HOST=https://luckmedia.link

# — Mailgun —
# MAILGUN_API_KEY=4944fbf1afba831f630124bd2ef925d9-7c5e3295-35b9a659
# MAILGUN_DOMAIN=sandbox4bbe7ad4b3384bb791b45307d728e41f.mailgun.org
# (optional) MAILGUN_FROM=no-reply@your-mailgun-domain.com
FRONTEND_URL=https://4947-76-32-182-62.ngrok-free.app
EMAIL_VERIFICATION_EXPIRATION=86400

INTERCOM_ACCESS_TOKEN=dG9rOjQzNzU0ZmMxXzNkYTRfNGQzNF85ZGRmXzJmYTJkZWUzZjE1MDoxOjA=
INTERCOM_WEB_SECRET=4nJWEYHCKO_WAujGy6ioN9fXE2mZk0T30agkCZgO1Ek

# MinIO S3-compatible storage configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_USE_SSL=false
MINIO_BUCKET=zetik
# S3 or CDN
PUBLIC_STORAGE_BASE_URL=http://localhost:9000/zetik
